{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgresql;Password=postgresql;Host=localhost;Port=5432;Database=wiki;Pooling=true;MaxPoolSize=100;"
  },
  "OpenAIConfig": {
    "ProxuUrl": "https://openai-proxy.yuanpei.me",
    "APIKey": "",
    "TextModel": "gpt-3.5-turbo",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "LLamaConfig": {
    "ModelPath": "Assets\\Models\\Qwen1.5-1.8B-Chat\\ggml-model-q4_0.gguf",
    "ContextSize": 2048
  },
  "HuggingFaceConfig": {
    "BaseUrl": "http://127.0.0.1:8003/'",
    "EmbedingModel": "GanymedeNil/text2vec-large-chinese"
  },
  "LlmConfig": {
    "Provider": "LLama",
    "ChatEndpoint": "http://localhost:3000/api/llm/{0}/chat/completions",
    "EmbeddingEndpoint": "http://localhost:3000/api/llm/{0}/embeddings"
  },
  "JwtSetting": {
    "Secret": "V2lraXRBZG1pbjMuMTQxNTkyNjUzNQ==",
    "Issuer": "WikitAdmin",
    "Audience": "WikitAdmin",
    "Expires": "08:00:00"
  }
}
