{
  "// OpenAI 配置": "",
  "OPENAI_API_KEY": "sk-your-openai-api-key",
  "OPENAI_BASE_URL": "",
  "OPENAI_MODEL": "gpt-4o-mini",

  "// DeepSeek 配置": "",
  "DEEPSEEK_API_KEY": "sk-your-deepseek-api-key",
  "DEEPSEEK_BASE_URL": "https://api.deepseek.com",
  "DEEPSEEK_MODEL": "deepseek-chat",

  "// Anthropic 配置": "",
  "ANTHROPIC_API_KEY": "sk-ant-your-anthropic-api-key",
  "ANTHROPIC_BASE_URL": "",
  "ANTHROPIC_MODEL": "claude-sonnet-4-20250514",

  "// 通用配置": "",
  "SKIP_REAL_API": "false",
  "TEST_TIMEOUT_MS": "60000"
}
